# customsubcategory=personnel=Personnel
# cat=Personnel/personnel; type=string; label= Styles file
personnel.stylesPath = EXT:personnel/Resources/Public/Styles/personnel.css
# cat=Personnel/personnel; type=string; label= Templates root path
personnel.templateRootPaths = EXT:personnel/Resources/Private/Templates/
# cat=Personnel/personnel; type=string; label= Partials root path
personnel.partialRootPaths = EXT:personnel/Resources/Private/Partials/
# cat=Personnel/personnel; type=string; label= vCard template root path
personnel.vCard.templateRootPaths = EXT:personnel/Resources/Private/Templates/
# cat=Personnel/personnel; type=string; label= Company name in vCard
personnel.vCard.CompanyName =
# cat=Personnel/personnel; type=boolean; label= Enable breakpoints for card layouts
personnel.enableBreakpoints = 1
# cat=Personnel/personnel; type=string; label= Max container width for three column card layout (px)
personnel.cardsBreakThree = 1200
# cat=Personnel/personnel; type=string; label= Max container width for two column card layout (px)
personnel.cardsBreakTwo = 800
# cat=Personnel/personnel; type=string; label= Max container width for one column card layout (px)
personnel.cardsBreakOne = 500
# cat=Personnel/personnel; type=string; label= Card image width (px)
personnel.cardImageWidth = 400
# cat=Personnel/personnel; type=string; label= Card image height (px)
personnel.cardImageHeight = 250
# cat=Personnel/personnel; type=string; label= List image width (px)
personnel.listImageWidth = 225
# cat=Personnel/personnel; type=string; label= List image height (px)
personnel.listImageHeight = 225
# cat=Personnel/personnel; type=string; label= Table image width (px)
personnel.tableImageWidth = 50
# cat=Personnel/personnel; type=string; label= Table image height (px)
personnel.tableImageHeight = 50
# cat=Personnel/personnel; type=string; label= Zoomed image max width (px)
personnel.zoomedImageMaxWidth = 1200
# cat=Personnel/personnel; type=boolean; label= Enable dummy image if no image present
personnel.enableDummyImage = 1
# cat=Personnel/personnel; type=string; label= Person's name element in card layout (h2, h3 etc)
personnel.cardNameWrap = h3
# cat=Personnel/personnel; type=string; label= Person's name element in list layout (h2, h3 etc)
personnel.listNameWrap = h3
# cat=Personnel/personnel; type=string; label= Pagination items per page
personnel.paginationItems = 8
# cat=Personnel/personnel; type=string; label= Pagination links
personnel.paginationLinks = 10
