TCEFORM.tt_content.tx_personnel_template.addItems {
  cards = Cards
  list = List
  table = Table
}
TCAdefaults.tt_content.tx_personnel_template = cards

TCEFORM.tt_content.tx_personnel_titlewrap.addItems {
  0 = Default
  h2 = H2
  h3 = H3
  h4 = H4
  p = p
}



TCEFORM.tt_content.tx_personnel_cropratio.addItems {
  0 = Default
  tv = TV (4:3)
  widescreen = Widescreen (16:9)
  anamorphic = Anamorphic (2.39:1)
  square = Square (1:1)
  portrait = Portrait (3:4)
  tower = Tower (9:16)
  skyscraper = Skyscraper (1:2.39)
  none = None
}
