TCEFORM.tt_content.tx_personnel_template.addItems {
  cards = Cards
  list = List
  table = Table
}
TCAdefaults.tt_content.tx_personnel_template = cards

TCEFORM.tt_content.tx_personnel_titlewrap.addItems {
  0 = Default
  h2 = H2
  h3 = H3
  h4 = H4
  p = p
}

mod.wizards.newContentElement.wizardItems.common {
  elements {
    personnel_frompages {
      iconIdentifier = mimetypes-x-content-personnel
      title = Personnel: from pages
      description = Shows persons from selected pages or sys folders.
      tt_content_defValues {
        CType = personnel_frompages
      }
    }
    personnel_selected {
      iconIdentifier = mimetypes-x-content-personnel
      title = Personnel: selected
      description = Shows selected person records.
      tt_content_defValues {
        CType = personnel_selected
      }
    }
  }
  show := addToList(personnel_frompages,personnel_selected)
}
