mod.wizards.newContentElement.wizardItems.common {
  elements {
    personnel_frompages {
      iconIdentifier = mimetypes-x-content-personnel
      title = Personnel: from pages
      description = Shows persons from selected pages or sys folders.
      tt_content_defValues {
        CType = personnel_frompages
      }
    }
    personnel_selected {
      iconIdentifier = mimetypes-x-content-personnel
      title = Personnel: selected
      description = Shows selected person records.
      tt_content_defValues {
        CType = personnel_selected
      }
    }
  }
  show := addToList(personnel_frompages,personnel_selected)
}
